{"id": "vajrayana", "lineage": "Kālacakra (Jonang emphasis queued) ≠ Guhyasamāja — never merged",
 "texts": ["Kālacakra completion-stage teachings (Study Buddhism)", "Tsongkhapa Six Yogas of Nāropa (queued)"],
 "configs": ["frameworks/vajrayana/config/kalachakra.json"],
 "note": "Channel–wind–drop body: rtsa curves, rlung currents, thig-le drops. Initiation-dependent contexts documented as structure only."}
